<HTML>
<HEAD>
<TITLE>semver1</TITLE>
<STYLE TYPE="text/css" MEDIA="all">
<!--
  BODY { background: white; color: black;
         font-family: Arial,Helvetica; font-size:12; }
  h1 { font-family: Trebuchet MS,Arial,Helvetica; font-size:30;
       color:#404040; }
  h2 { font-family: Trebuchet MS,Arial,Helvetica; font-size:22;
       color:#404040; }
  h3 { font-family: Trebuchet MS,Arial,Helvetica; font-size:16;
       color:#404040; }
  .td_arrow_left { padding:0px; background: #ffffff; text-align: right;
                   font-size:12; }
  .td_arrow_right { padding:0px; background: #ffffff; text-align: left;
                    font-size:12; }
  .td_code { font-family:Courier New,Courier; padding: 3px; }
  .td_desc { padding: 3px; }
  .td_sym_center { background: #e0e0f0; padding: 3px; }
  .td_port_name { font-family:Courier New,Courier; background: #e0e0f0;
                  text-align: right; font-weight:bold;
                  padding: 3px; width:200px; }
  .td_pblock_left { font-family:Courier New,Courier; background: #e0e0f0;
                    padding: 0px; text-align: left; }
  .td_pblock_right { font-family:Courier New,Courier;
                     background: #e0e0f0;
                     padding: 0px; text-align: right; }
  .td_bit { background: #ffffff; color:#404040;
            font-size:10; width: 70px;
            font-family:Courier New,Courier; padding: 3px;
            text-align:center; }
  .td_field { background: #e0e0f0; padding: 3px; text-align:center;
              border: solid 1px black; }
  .td_unused { background: #a0a0a0; padding: 3px; text-align:center;  }
  th { font-weight:bold; color:#ffffff; background: #202080;
       padding:3px; }
  .tr_even { background: #f0eff0; }
  .tr_odd { background: #e0e0f0; }
-->
</STYLE>
</HEAD>
<BODY>
<h1 class="heading">semver1</h1>
<p>a single register</p>
<p>Version: 1.0.0</p>
<h3>1. Memory map summary</h3>
<table cellpadding=2 cellspacing=0 border=0>
<tr>
<th>HW address</th>
<th>Type</th>
<th>Name</th>
<th>HDL prefix</th>
<th>C prefix</th>
</tr>
<tr class="tr_odd">
<td class="td_code">0x0</td>
<td>REG</td>
<td><A href="#r1">r1</a></td>
<td class="td_code">r1</td>
<td class="td_code">r1</td>
</tr>
</table>

<h3><a name="sect_3_0">2. Register description</a></h3>
<a name="r1"></a>
<h3>2.1. r1</h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>HW prefix:</b></td><td class="td_code">r1</td></tr>
<tr><td><b>HW address:</b></td><td class="td_code">0x0</td></tr>
<tr><td><b>C prefix:</b></td><td class="td_code">r1</td></tr>
<tr><td><b>C block offset:</b></td><td class="td_code">0x0</td></tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td class="td_bit" colspan="1">31</td>
 <td class="td_bit" colspan="1">30</td>
 <td class="td_bit" colspan="1">29</td>
 <td class="td_bit" colspan="1">28</td>
 <td class="td_bit" colspan="1">27</td>
 <td class="td_bit" colspan="1">26</td>
 <td class="td_bit" colspan="1">25</td>
 <td class="td_bit" colspan="1">24</td>
</tr>
<tr>
 <td class="td_field" colspan="8">r1[31:24]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">23</td>
 <td class="td_bit" colspan="1">22</td>
 <td class="td_bit" colspan="1">21</td>
 <td class="td_bit" colspan="1">20</td>
 <td class="td_bit" colspan="1">19</td>
 <td class="td_bit" colspan="1">18</td>
 <td class="td_bit" colspan="1">17</td>
 <td class="td_bit" colspan="1">16</td>
</tr>
<tr>
 <td class="td_field" colspan="8">r1[23:16]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">15</td>
 <td class="td_bit" colspan="1">14</td>
 <td class="td_bit" colspan="1">13</td>
 <td class="td_bit" colspan="1">12</td>
 <td class="td_bit" colspan="1">11</td>
 <td class="td_bit" colspan="1">10</td>
 <td class="td_bit" colspan="1">9</td>
 <td class="td_bit" colspan="1">8</td>
</tr>
<tr>
 <td class="td_field" colspan="8">r1[15:8]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">7</td>
 <td class="td_bit" colspan="1">6</td>
 <td class="td_bit" colspan="1">5</td>
 <td class="td_bit" colspan="1">4</td>
 <td class="td_bit" colspan="1">3</td>
 <td class="td_bit" colspan="1">2</td>
 <td class="td_bit" colspan="1">1</td>
 <td class="td_bit" colspan="1">0</td>
</tr>
<tr>
 <td class="td_field" colspan="8">r1[7:0]</td>
</tr>
</table>
<dl>
  <dt><b>r1</b> [<i>rw</i>]</dt>
  <dd></dd>
</dl>


</BODY>
</HTML>
